C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\ConsoleApp1.exe
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\ConsoleApp1.deps.json
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\ConsoleApp1.runtimeconfig.json
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\ConsoleApp1.runtimeconfig.dev.json
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\ConsoleApp1.dll
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.2\win10-x64\ConsoleApp1.pdb
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.2\win10-x64\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.2\win10-x64\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.2\win10-x64\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.2\win10-x64\ConsoleApp1.AssemblyInfo.cs
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.2\win10-x64\ConsoleApp1.dll
C:\Users\i26826\source\repos\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.2\win10-x64\ConsoleApp1.pdb
